.section-two {
  z-index: 1;
  position: relative;
  background-color: white;
}

.trusted {
  width: 100%;
  margin: auto;
  font-family: $montserrat-font;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
 
  

  p {
    text-align: center;
    color: rgba(255, 255, 255, 0.349);
    margin: 1rem;
  }
  svg {
      cursor: pointer;
      margin-right: 1rem;
      

      &:nth-child(4),
      &:nth-child(5) {
display: none;
      }

  }
}
.logos-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.introducing {
  width: 90%;
  padding-top: 10vh;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;

  p {
    font-family: $montserrat-font;
    width: 92%;
    margin-bottom: 1rem;
  }
}
.indtroducing-text {
  width: 90%;
}
.images-grid {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  gap: 1rem;

  img {
    max-width: 230px;
  }
}

.angela-image {
  max-width: 500px; // !!!
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  img {
    width: 50%;
  }
}
.angela-image::after {
  content: "";
  background-image: url(/images/bg-sofia.svg);

  position: absolute;
  width: 60%;
  height: 80%;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;

  background-color: #313131;
  object-fit: fill;

  z-index: -1;
}
.angela-image::before {
  content: "Contact for support:  +1 800 123 4567";
  font-size: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  font-family: $north-font;
  position: absolute;
  width: 50%;
  height: 20%;
  top: 70%;
  left: 50%;
  border-radius: 10px;
  background-color: white;
}

@media (max-width: 1000px) {
  .introducing {
    flex-direction: column;
    p {
      margin-bottom: 2rem;
    }
  }
  .images-grid {
    margin: auto;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .images-grid {
    img {
      width: 90%;
    }
  }
}

@media (min-width: $mobile-view) {
    .trusted {
        svg {
            &:nth-child(4),
      &:nth-child(5) {
display: block;
      } 
        }
    }
    
     
  .angela-container {
    padding-top: 5rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;

    width: 90%;
    margin: auto;

    .introducing {
      width: 50%;
      margin: 0;
    }
    .introducing-text {
      margin: 0;
    }
  }

  .angela-image {
    width: 50%;
  }
}
