.section-four {
  background-color: white;
  padding-top: 16%;
  overflow: hidden;
  position: relative;
}

.interest-image {
  display: flex;
  max-width: 900px;
  justify-content: center;
  position: relative;

  img {
    position: relative;
    left: -10%;
    width: 60%;
    z-index: 6;
  }

  &::after {
    content: "";
    width: 50%;
    height: 100%;
    background-image: url("/images/yello-circle-image.png");
    background-size: 100%;
    background-repeat: no-repeat;
    top: 20%;
    left: 25%;
    z-index: 1;
    position: absolute;
  }
}

.interest-text {
  width: 90%;
  margin: auto;
  padding: 1rem;
  border-radius: 10px;
  background-color: $dark;
  color: white;
  display: flex;
  flex-direction: column;

  p {
    margin-bottom: 1rem;
  }
}

//PACKAGES =============================================================

.packages-container {
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  position: relative;
  z-index: 2;
}
.packages-title {
  text-align: center;
  margin-bottom: 2rem;
}
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: $primary-yellow;
  border-radius: 10px;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  margin: 1rem 0;

  .btn {
    background-color: $light;
    color: $primary-yellow;
  }
}
.card-title {
  color: $light;
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.4rem;
  h4 {
    color: inherit;
    font-size: 3rem;
  }
}
.card-text {
  color: $light;
  font-family: $montserrat-font;
  line-height: 1.5rem;
}

@media (min-width: 700px) {
  .card-container {
    flex-flow: wrap;
    gap: 2rem;
  }
  .card-title {
    margin-bottom: 2rem;
  }
  .card-text {
    margin-bottom: 3rem;
  }
}
@media (min-width: 1350px) {
  .card-container {
    flex-flow: nowrap;
  }
}

@media (min-width: $mobile-view) {
  .section-four::after {
    content: "";
    background-image: url("/images/packages-yellow-bg.svg");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: bottom left;
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
  }

  .interest-container {
    width: 90vw;
    height: 40vh;
    max-height: 350px;
    position: relative;
    border-radius: 10px;

    border-radius: 10px;
    margin: auto;

    background-color: $dark;

    &::after {
      content: "";
      background-image: url("/images/interest-bg-right.svg");
      width: 100%;
      height: 100%;
      position: absolute;
      background-repeat: no-repeat;
      background-position: bottom right;
      z-index: 0;
    }
    &::before {
      content: "";
      background-image: url("/images/interest-bg-left.svg");
      width: 100%;
      height: 100%;
      position: absolute;
      background-position: bottom left;
      z-index: 1;
    }
  }

  .interest-text {
    position: absolute;
    padding: 2rem;
    z-index: 5;
    background-color: none;
    width: 50%;

    .btn {
      max-width: 200px;
    }
  }
  .interest-image {
    width: 60%;
    position: absolute;
    right: -10%;
    bottom: 0;
  }

  .card-container {
    justify-content: space-between;
    padding-bottom: 5rem;
  }
  .card {
    min-width: 300px;
    transition: 0.3s ease-out all;

    &:hover {
      transform: scale(1.03);
    }
  }
}
