@font-face {
  font-family: "North";
  src: url("../../fonts/North/North.otf");
}

* h2 {
  font-family: "North", sans-serif;
  margin-bottom: 1rem;
}

* h3 {
  font-family: "Bebas Neue", cursive;
  font-weight: 200;
  margin-bottom: 1rem;
}

* h4 {
  font-family: "Bebas Neue", cursive;
  font-weight: 200;
  margin-bottom: 1rem;
  color: gray;
}

* p {
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.btn {
  background: #ffdf70;
  text-transform: uppercase;
  font-family: "North", sans-serif;
  font-size: 0.6rem;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.btn:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  color: #715800;
}

.section-two {
  z-index: 1;
  position: relative;
  background-color: white;
}

.trusted {
  width: 100%;
  margin: auto;
  font-family: "Montserrat", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: black;
}

.trusted p {
  text-align: center;
  color: rgba(255, 255, 255, 0.349);
  margin: 1rem;
}

.trusted svg {
  cursor: pointer;
  margin-right: 1rem;
}

.trusted svg:nth-child(4), .trusted svg:nth-child(5) {
  display: none;
}

.logos-container {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

.introducing {
  width: 90%;
  padding-top: 10vh;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1rem;
}

.introducing p {
  font-family: "Montserrat", sans-serif;
  width: 92%;
  margin-bottom: 1rem;
}

.indtroducing-text {
  width: 90%;
}

.images-grid {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  gap: 1rem;
}

.images-grid img {
  max-width: 230px;
}

.angela-image {
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  overflow: hidden;
}

.angela-image img {
  width: 50%;
}

.angela-image::after {
  content: "";
  background-image: url(/images/bg-sofia.svg);
  position: absolute;
  width: 60%;
  height: 80%;
  bottom: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 10px;
  background-color: #313131;
  -o-object-fit: fill;
     object-fit: fill;
  z-index: -1;
}

.angela-image::before {
  content: "Contact for support:  +1 800 123 4567";
  font-size: 1rem;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "North", sans-serif;
  position: absolute;
  width: 50%;
  height: 20%;
  top: 70%;
  left: 50%;
  border-radius: 10px;
  background-color: white;
}

@media (max-width: 1000px) {
  .introducing {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .introducing p {
    margin-bottom: 2rem;
  }
  .images-grid {
    margin: auto;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .images-grid img {
    width: 90%;
  }
}

@media (min-width: 950px) {
  .trusted svg:nth-child(4), .trusted svg:nth-child(5) {
    display: block;
  }
  .angela-container {
    padding-top: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 90%;
    margin: auto;
  }
  .angela-container .introducing {
    width: 50%;
    margin: 0;
  }
  .angela-container .introducing-text {
    margin: 0;
  }
  .angela-image {
    width: 50%;
  }
}

.section-three {
  width: 100%;
  background-color: white;
}

.education-container {
  width: 90%;
  margin: auto;
}

.education h3 {
  margin: 0;
}

.education h4 {
  color: #a15547;
}

.education p {
  margin-bottom: 2rem;
}

.education .btn {
  margin: 1rem 0;
}

.education .btn:nth-child(6) {
  background-color: #313131;
  color: white;
}

.education-image {
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  margin-bottom: 2rem;
}

.education-image img {
  width: 50%;
  z-index: 1;
}

.education-image::after {
  content: "";
  background-image: url(/images/bg-sofia.svg);
  position: absolute;
  width: 60%;
  height: 80%;
  bottom: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 10px;
  background-color: #313131;
  -o-object-fit: fill;
     object-fit: fill;
  z-index: 0;
}

.education-image::before {
  content: "Angela Lopez";
  font-family: "North", sans-serif;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  padding: 1rem;
  position: absolute;
  width: 44%;
  height: 20%;
  background-color: #313131;
  border: 5px solid white;
  top: 70%;
  left: 0%;
  z-index: 2;
  border-radius: 5px 5px 5px 60px;
}

.stats-container {
  background-color: #313131;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
  color: #ffdf70;
  gap: 1rem;
}

.stats-container::after {
  content: "";
  position: absolute;
  background-image: url(/images/bg-sofia.svg);
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.stat {
  text-align: center;
  margin: 2rem 0;
}

.stat h2 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.stat p {
  color: white;
  font-size: 0.6rem;
}

@media (min-width: 950px) {
  .education-container {
    position: relative;
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 1;
  }
  .education-container::after {
    content: "";
    background-image: url(/images/education-bg-yellow.svg);
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: bottom right;
    background-repeat: no-repeat;
    z-index: -1;
  }
  .education {
    width: 40%;
  }
  .education-image {
    width: 50%;
    min-height: 500px;
  }
  .stats-container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 25vh;
  }
  .stat h2 {
    font-size: 2rem;
  }
  .stat p {
    font-size: .8rem;
  }
}

.section-four {
  background-color: white;
  padding-top: 16%;
  overflow: hidden;
  position: relative;
}

.interest-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 900px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.interest-image img {
  position: relative;
  left: -10%;
  width: 60%;
  z-index: 6;
}

.interest-image::after {
  content: "";
  width: 50%;
  height: 100%;
  background-image: url("/images/yello-circle-image.png");
  background-size: 100%;
  background-repeat: no-repeat;
  top: 20%;
  left: 25%;
  z-index: 1;
  position: absolute;
}

.interest-text {
  width: 90%;
  margin: auto;
  padding: 1rem;
  border-radius: 10px;
  background-color: #313131;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.interest-text p {
  margin-bottom: 1rem;
}

.packages-container {
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  position: relative;
  z-index: 2;
}

.packages-title {
  text-align: center;
  margin-bottom: 2rem;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  background-color: #ffdf70;
  border-radius: 10px;
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem;
  margin: 1rem 0;
}

.card .btn {
  background-color: #715800;
  color: #ffdf70;
}

.card-title {
  color: #715800;
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.4rem;
}

.card-title h4 {
  color: inherit;
  font-size: 3rem;
}

.card-text {
  color: #715800;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5rem;
}

@media (min-width: 700px) {
  .card-container {
    -ms-flex-flow: wrap;
        flex-flow: wrap;
    gap: 2rem;
  }
  .card-title {
    margin-bottom: 2rem;
  }
  .card-text {
    margin-bottom: 3rem;
  }
}

@media (min-width: 1350px) {
  .card-container {
    -ms-flex-flow: nowrap;
        flex-flow: nowrap;
  }
}

@media (min-width: 950px) {
  .section-four::after {
    content: "";
    background-image: url("/images/packages-yellow-bg.svg");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: bottom left;
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
  }
  .interest-container {
    width: 90vw;
    height: 40vh;
    position: relative;
    border-radius: 10px;
    margin: auto;
    background-color: #313131;
  }
  .interest-container::after {
    content: "";
    background-image: url("/images/interest-bg-right.svg");
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-position: bottom right;
    z-index: 0;
  }
  .interest-container::before {
    content: "";
    background-image: url("/images/interest-bg-left.svg");
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: bottom left;
    z-index: 1;
  }
  .interest-text {
    position: absolute;
    padding: 2rem;
    z-index: 5;
    background-color: none;
    width: 50%;
  }
  .interest-text .btn {
    max-width: 200px;
  }
  .interest-image {
    width: 60%;
    position: absolute;
    right: -10%;
    bottom: 0;
  }
  .card-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 5rem;
  }
  .card {
    min-width: 300px;
    -webkit-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
  }
  .card:hover {
    -webkit-transform: scale(1.03);
            transform: scale(1.03);
  }
}

.section-five {
  background: white;
}

.banner {
  display: none;
}

.faq-container {
  width: 90%;
  margin: auto;
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.faq-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.faq-btn-container {
  display: none;
}

.question {
  max-width: 1200px;
  max-height: 6rem;
  overflow: hidden;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 10px;
  -webkit-transition: max-height 0.5s ease-in-out;
  transition: max-height 0.5s ease-in-out;
  margin: auto;
}

.question svg {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.question-text {
  padding: 2rem 0;
}

.question-active {
  max-height: 1000px;
  background-color: #ffdf70;
}

.question-active svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.question-title {
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.301);
  cursor: pointer;
}

.question-title h2 {
  font-size: 1rem;
  margin-right: 1rem;
}

.testimonial-container {
  width: 90%;
  margin: auto;
  position: relative;
}

.testimonial-title {
  text-align: center;
  margin-bottom: 2rem;
}

.testimonial-title h3 {
  line-height: 1rem;
  margin-bottom: 0;
}

.testimonial-card {
  background-color: #f1f1f1;
  max-width: 500px;
  border-radius: 10px;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  margin-bottom: 2rem;
  border-left: 3px solid #ffdf70;
}

.testimonial-card img {
  width: 50%;
  height: 50%;
  margin-right: 1rem;
}

.testimonial-text {
  font-size: 0.8rem;
}

.testimonial-text p {
  margin-bottom: 1rem;
}

.testimonial-text h4 {
  line-height: 0.5rem;
}

.testimonial-stats-container {
  width: 100%;
  height: 20vh;
  color: #715800;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #ffdf70;
}

.testimonial-stat:nth-child(4) {
  display: none;
}

@media (min-width: 950px) {
  .banner {
    display: block;
    position: relative;
    width: 100%;
    height: 500px;
    background-color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .banner::after {
    content: "";
    position: absolute;
    background-image: url("/images/banner-yellow-bg.svg");
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .banner::before {
    content: "";
    position: absolute;
    background-image: url("/images/banner-left-img.png");
    background-repeat: no-repeat;
    -o-object-fit: fill;
       object-fit: fill;
    background-position: bottom left;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .banner-text {
    color: #ffdf70;
    z-index: 2;
    text-align: center;
  }
  .banner-text svg {
    margin-bottom: 1rem;
    cursor: pointer;
  }
  .banner-text svg:hover {
    fill: rgba(255, 255, 255, 0.247);
  }
  .banner-text h3 {
    color: white;
    margin-bottom: 2.5rem;
  }
  .banner-text .btn-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .banner-text .btn:nth-child(2) {
    background-color: transparent;
    color: #ffdf70;
    border: 1px solid #ffdf70;
    margin-left: 2rem;
  }
  .banner-text .btn:nth-child(2):hover {
    background-color: rgba(255, 255, 255, 0.247);
  }
  .banner-text::after {
    content: "";
    position: absolute;
    background-image: url("/images/banner-right-img.png");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    top: 0%;
    left: 0%;
    background-position: bottom right;
    z-index: -1;
  }
  .faq-btn-container {
    background-color: #ffdf70;
    display: block;
    border-radius: 10px;
    margin-bottom: 2rem;
  }
  .faq-btn-container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .btn-active {
    background-color: #715800;
    color: #ffdf70;
  }
  .testimonial-container {
    width: 100%;
    height: 60vh;
    max-height: 500px;
    background-color: #313131;
    position: relative;
  }
  .testimonial-container::after {
    content: "";
    position: absolute;
    background-image: url(/images/testimonial-left-bg.svg);
    background-position: left;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 0;
  }
  .testimonial-title {
    padding-top: 4rem;
    color: white;
    height: 25%;
  }
  .testimonial-cards-container {
    width: 70%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .testimonial-title {
    width: 100%;
  }
  .testimonial-card {
    max-width: 500px;
    z-index: 99;
    cursor: pointer;
    -webkit-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
  }
  .testimonial-card:nth-child(1) {
    margin-right: 1rem;
  }
  .testimonial-card:hover {
    -webkit-transform: scale(1.03);
            transform: scale(1.03);
  }
  .testimonial-stats-container {
    width: 70%;
    margin: auto;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center;
  }
  .testimonial-stats-container h2 {
    font-size: 2.3rem;
    line-height: 1rem;
  }
  .testimonial-stat:nth-child(4) {
    display: block;
  }
}

@media (max-width: 1450px) {
  .banner {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .banner-text {
    margin: 1rem;
  }
}

.section-six {
  padding-top: 3rem;
  background-color: white;
  text-align: center;
}

.blog-title {
  margin-bottom: 2rem;
}

.blog-title svg {
  width: 100%;
}

.blog-columns-container {
  width: 90%;
  margin: auto;
}

.blog-column-article {
  margin-bottom: 2rem;
}

.blog-column-article img {
  width: 100%;
  margin-bottom: 2rem;
}

.blog-column-article h3 {
  font-size: 1.5rem;
}

.blog-author {
  margin-top: 2rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-author svg {
  margin-right: 1rem;
}

.blog-author h3 {
  margin: 0;
}

.blog-column-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.list-article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: start;
}

.list-article h3 {
  margin: 0;
}

.list-article img {
  width: 20%;
}

.appointment-container {
  background-color: #313131;
  padding: 10%;
  margin: auto;
  color: white;
}

.appointment-left {
  margin-bottom: 4rem;
  text-transform: uppercase;
}

.appointment-left img {
  margin-bottom: -2rem;
}

.appointment-left h3 {
  color: #ffdf70;
  font-size: 2rem;
  font-family: "Bebas Neue", cursive;
}

.appointment-right {
  position: relative;
  z-index: 0;
}

.appointment-right img {
  width: 100%;
  z-index: 0;
}

.appointment-right::after {
  content: "";
  position: absolute;
  width: 70%;
  height: 80%;
  background-color: #ffdf70;
  top: -5%;
  left: 30%;
  border-radius: 10px;
  z-index: -1;
}

.appointment-right::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 50%;
  border: 2px solid #ffdf70;
  bottom: 5%;
  border-radius: 10px;
  z-index: -1;
}

@media (min-width: 950px) {
  .blog-title {
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
    margin-bottom: 3rem;
  }
  .blog-title h2 {
    margin: 0;
    position: relative;
    margin-right: 4rem;
  }
  .blog-title h2::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 3px;
    background-color: #f8bf99;
    bottom: -1.5rem;
    left: 0;
  }
  .blog-title svg {
    width: 60%;
  }
  .blog-columns-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
  }
  .blog-column-article {
    max-width: 30%;
    text-align: start;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
  }
  .blog-column-article:hover {
    background-color: #f1f1f1;
  }
  .list-article {
    border-radius: 10px;
    cursor: pointer;
  }
  .list-article:hover {
    background-color: #f1f1f1;
  }
  .appointment-container {
    padding: 0;
  }
  .appointment-title {
    padding: 2rem 0;
  }
  .appointment-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 70%;
    margin: auto;
  }
  .appointment-right,
  .appointment-left {
    margin: auto;
  }
}

.section-seven-footer {
  background-color: #ffdf70;
}

.email-container {
  width: 90%;
  margin: auto;
}

.email-text {
  padding: 2rem 0;
  color: #715800;
}

.email-form {
  padding-bottom: 2rem;
}

.email-form input {
  width: 100%;
  height: 2.5rem;
  font-family: "Bebas Neue", cursive;
  font-size: 1.3rem;
  padding: 0 1rem;
  border-radius: 5px;
  border: none;
  text-align: left;
}

.email-form .btn {
  background-color: #313131;
  color: white;
  margin: 1rem auto;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

footer {
  width: 90%;
  margin: auto;
  color: white;
  text-align: center;
}

.footer-top {
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.footer-top ul {
  font-family: "North", sans-serif;
  font-size: 1rem;
}

.footer-top li {
  margin-bottom: 1rem;
}

.icons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #585757;
  background-repeat: no-repeat;
  background-position: center;
}

.icon:nth-child(1) {
  background-image: url("/images/fb-icon.svg");
}

.icon:nth-child(2) {
  background-image: url("/images/google-icon.svg");
}

.icon:nth-child(3) {
  background-image: url("/images/twitter-icon.svg");
}

@media (min-width: 950px) {
  .email-container {
    background-image: url("/images/email-bg.svg");
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .email-text {
    width: 50%;
    margin: auto;
    text-align: center;
  }
  .email-text p {
    text-transform: uppercase;
  }
  .email-form {
    width: 50%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 2rem;
  }
  .email-form input {
    width: 60%;
    position: static;
    text-align: left;
  }
  .email-form .btn {
    position: static;
    -webkit-transform: none;
            transform: none;
    margin: 0;
    margin-left: 2rem;
  }
  .footer-top {
    height: 20vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.274);
  }
  .footer-top ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .footer-top li:hover {
    border-bottom: 2px solid white;
  }
  .footer-bottom {
    height: 20vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-bottom h2 {
    cursor: pointer;
  }
  .icon {
    cursor: pointer;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .icon:hover {
    background-color: white;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #202020;
}

.header {
  width: 100%;
  background: linear-gradient(89.01deg, #202020 35.38%, rgba(0, 0, 0, 0) 73.95%);
}

.header-main {
  width: 90%;
  margin: auto;
  z-index: 1;
  position: relative;
}

#header-right-line {
  position: absolute;
  z-index: -1;
  right: 0;
}

#header-left-line {
  position: absolute;
  height: 150vh;
  left: -9vw;
  z-index: -100;
}

nav {
  width: 100%;
  font-family: "North", sans-serif;
  z-index: 100;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  padding-top: 2rem;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav li {
  margin-right: 1rem;
  font-size: 0.6rem;
  text-transform: uppercase;
  cursor: pointer;
}

nav li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: -4px 9px 0px -5px #ffdf70;
          box-shadow: -4px 9px 0px -5px #ffdf70;
}

nav .btn {
  padding: 0.5rem 1.5rem;
}

.logo {
  text-transform: uppercase;
  color: #ffdf70;
  font-size: 2rem;
  cursor: pointer;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
}

.logo h3 {
  margin: 0;
}

.mobile-menu {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: 3s max-height ease-out;
  transition: 3s max-height ease-out;
}

.hide-icon {
  display: none;
}

.header-content {
  width: 100%;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hamburger-menu {
  display: none;
}

.hero-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  bottom: 0;
}

.hero-container::after {
  content: "";
  background-image: url("/images/yellow-circle.svg");
  position: absolute;
  width: 450px;
  height: 500px;
  top: 10%;
  left: -5%;
  background-repeat: no-repeat;
  background-size: 100%;
}

.hero-img {
  width: 100%;
  height: 100%;
  z-index: 3;
}

.circle-bg {
  width: 50%;
  position: absolute;
  left: 50%;
  z-index: -1;
  background: radial-gradient(43.87% 43.87% at 51.9% 42.65%, #2f2f2fb2 36.27%, rgba(32, 32, 32, 0) 100%);
}

.header-text-container {
  font-family: "North", sans-serif;
  padding: 5rem;
}

.header-text-container h2 {
  color: #ffdf70;
  font-size: 1.7rem;
  letter-spacing: 0.5rem;
}

.header-text-container h1 {
  color: #ffdf70;
  font-size: 3.2rem;
  margin-bottom: 2rem;
}

.header-text-container h3 {
  font-family: "Bebas Neue", cursive;
  color: white;
  margin-bottom: 2rem;
  font-weight: 200;
  letter-spacing: 0.1rem;
}

.header-text-container ul {
  font-family: "Bebas Neue", cursive;
  color: rgba(255, 255, 255, 0.644);
  margin-bottom: 2rem;
}

.header-text-container ul li {
  margin-bottom: 0.3rem;
  letter-spacing: 0.1rem;
}

.header-text-container ul li span {
  margin-right: 0.4rem;
}

@media (max-width: 1100px) {
  #header-right-line,
  #header-left-line {
    display: none;
  }
  .header-content {
    margin-top: 4rem;
  }
  .hero-container {
    display: none;
  }
  .header-text-container {
    margin-top: 0;
    padding: 0;
    margin-bottom: 2rem;
  }
  .header-text-container h2 {
    font-size: 0.6rem;
  }
  .header-text-container h1 {
    font-size: 2.4rem;
  }
}

@media (max-width: 800px) {
  nav ul {
    display: none;
  }
  nav button {
    display: none;
  }
  .hamburger-menu {
    display: block;
    cursor: pointer;
    fill: #ffdf70;
  }
  .mobile-menu-open {
    max-height: 2000px;
    height: 90vh;
    background-color: #212121;
  }
  .mobile-menu-open ul {
    padding-top: 10vh;
    margin-bottom: 4rem;
  }
  .mobile-menu-open li {
    color: #d4cfcf;
    font-family: "North", sans-serif;
    margin-bottom: 2rem;
    padding-left: 0.5rem;
    -webkit-transition: 0.2s ease-out transform;
    transition: 0.2s ease-out transform;
  }
  .mobile-menu-open li:hover {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
    -webkit-box-shadow: -4px 9px 0px -5px #ffdf70;
            box-shadow: -4px 9px 0px -5px #ffdf70;
  }
  .mobile-menu-open .icons-container {
    margin: auto;
    padding: 0;
    width: 50%;
  }
  .mobile-menu-open .icons-container .icon {
    cursor: pointer;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .mobile-menu-open .icons-container .icon:hover {
    background-color: white;
  }
}
/*# sourceMappingURL=main.css.map */